<!DOCTYPE html>
<html lang="ja">
<meta charset="utf-8">
<title>TOEIC 830点への道　HOME
</title>
<link rel="stylesheet" href="index.css">

<body>
    <header>
        <div class="header">
            <ul>
                <li><a href="index.html" class="btn2">Home</a></li>
                <li><a href="profile.html" class="btn4">プロフィール</a></li>
                <li><a href="point_changing.html" class="btn4">TOEIC点数推移</a></li>
                <li><a href="methods.html" class="btn4">勉強法</a></li>
                <li><a href="question.html" class="btn4">よくある質問</a></li>


                <!--
           <ul>
            <li><a href="" class="btn4">TOEIC当日のルーティン</a></li>
            <li><a href="" class="btn4">おぬぬめ教材</a></li>
            <li><a href="" class="btn4">おぬぬめアプリ</a></li>
            <li><a href="" class="btn4">モチベーションの継続方法</a></li>
        </ul>
        -->
            </ul>
        </div>
        <div class="image">
            <p>TOEIC830点への道</p>
            <img src="writing.jpg" alt="gakusyuu">
        </div>

    </header>

    <main>

        <div class="part">
            <h2>対策</h2>
            <ul>
                <li><a href="">part1</a></li>
                <li><a href="">part2</a></li>
                <li><a href="">part3</a></li>
                <li><a href="">part4</a></li>
                <li><a href="">part5</a></li>
                <li><a href="">part6</a></li>
                <li><a href="">part7</a></li>
                <br>
            </ul>
        </div>

        <div class="news">
            <h2>お知らせ</h2>
            <div class="news_contents">
                <ul>
                    <li>9/29 第243回TOEIC公開テスト実施日</li>
                    <li>10/27 第244回TOEIC公開テスト実施日 </li>
                    <li>11/4 第245回TOEIC公開テスト実施日</li>
                    <li>12/15 第246回TOEIC公開テスト実施日</li>
                    <li>1/12 第247回TOEIC公開テスト実施日</li>
                    <li>3/8 第248回TOEIC公開テスト実施日</li>
                    <li>3/8 第248回TOEIC公開テスト実施日</li>
                    <li>3/8 第248回TOEIC公開テスト実施日</li>
                    <li>3/8 第248回TOEIC公開テスト実施日</li>
                    li <li>3/8 第248回TOEIC公開テスト実施日</li>
            </div>
            <br>

            <li><a href="https://www.iibc-global.org/toeic/test/lr/guide01/schedule.html">TOEIC申し込み画面へ</a></li>
            </ul>
        </div>



        <div class="junior">
            <h2>中学文法</h2>
            <ul>
                <li><a href="">中学１年生</a></li>
                <li><a href="">中学２年生</a></li>
                <li><a href="">中学３年生</a></li>
            </ul>
        </div>
    </main>

    <div class="meigenn">
        <o>明日への活力<br></o>
        <p1>受動的な学びは苦痛であるが能動的な学びは快楽である</p1>

    </div>

    <footer>
        <div class="footer">
            <ul>
                <li><a href="">2019/07</a></li>
                <li><a href="">2019/08</a></li>
                <li><a href="">2019/09</a></li>
                <li><a href="">2019/10</a></li>
                <li><a href="">2019/11</a></li>
            </ul>

            <p>Copy.right auaua-2019</p>
        </div>
    </footer>



</body>

</html>
